# cobotselenium

./: README.md  pom.xml
Configuration/: Config.properties  notes.txt
src/main/java/com/peddle/digital/cobot/: CobotApplication.java
src/main/java/com/peddle/digital/cobot/Schedulers/: ProcesRemoteRecords.java  ProcessFailedRecords.java  ProcessNewRecords.java  SchedulersConfig.java
src/main/java/com/peddle/digital/cobot/Service/: DispatcherService.java  SSMAuthService.java  SSMAuthServiceImpl.java
src/main/java/com/peddle/digital/cobot/Util/: Base64Utils.java  JavaCodeUtil.java  JobUtil.java  RemoteAgentUtils.java  SampleTest.java  ScriptUtil.java  StreamReader.java
src/main/java/com/peddle/digital/cobot/config/: ApplicationContext.java  SecurityConfig.java
src/main/java/com/peddle/digital/cobot/constants/: STATUS.java
src/main/java/com/peddle/digital/cobot/controller/: JobController.java  JobResponse.java  JobUIController.java  Status.java
src/main/java/com/peddle/digital/cobot/model/: Job.java
src/main/java/com/peddle/digital/cobot/repository/: JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java
src/main/resources/: log4j.properties
src/main/resources/templates/: index.html  java_imports.txt  java_methods.txt
src/test/java/com/peddle/digital/cobot/: CobotApplicationTests.java
