#dynamic data
#Sun Mar 25 14:51:30 IST 2018
driverPath=Drivers
url=https://riteams.atlassian.net/jira/your-work
Suite_Execution=NO
input_fileName=TestData.xlsx
browserToOpenReport=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
headless = false
input_file_sheetName=Sheet1
reportFolder=Report
browser=chrome